{
  "name": "Rodvers Listings Mbarara",
  "short_name": "Listings",
  "description": "Uganda's trusted platform to buy, rent, and sell properties, vehicles, and electronics - founded by Rodgers Mugagga",
  "lang": "en-UG",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "categories": ["shopping", "real_estate", "local", "business"],
  "screenshots": [
    { "src": "/og-image.jpg", "sizes": "540x720", "type": "image/jpeg", "form_factor": "narrow" },
    { "src": "/og-image.jpg", "sizes": "1280x720", "type": "image/jpeg", "form_factor": "wide" }
  ],
  "shortcuts": [
    {
      "name": "View Listings",
      "short_name": "Listings",
      "description": "Browse all property listings",
      "url": "/search?category=Real Estate",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View Vehicles",
      "short_name": "Vehicles",
      "description": "Browse all vehicle listings",
      "url": "/search?category=Vehicles",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View Electronics",
      "short_name": "Electronics",
      "description": "Browse all electronics listings",
      "url": "/search?category=Electronics",
      "icons": [{ "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
